version: "2"

networks:
  app-net:
    driver: bridge

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:latest
    ports:
      - 2181:2181
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - app-net
  kafka:
    image: docker.io/bitnami/kafka:latest
    ports:
      - 9092:9092
      - 9093:9093
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://kafka:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
    depends_on:
      - zookeeper
    networks:
      - app-net
  kafka-ui:
    image: provectuslabs/kafka-ui
    ports:
      - "8001:8080"
    restart: always
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9093
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181  
    networks:
      - app-net  
  db-user:
    image: 'mysql:5.7'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=nestjs_mysql_crud_app
      - MYSQL_USER=user
      - MYSQL_PASSWORD=test1234
    ports:
      - '3307:3306'
    networks:
      - app-net  
    volumes:
      - 'db_user_data:/var/lib/mysql'  
  db-article:
    image: 'mysql:5.7'
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=articles
      - MYSQL_USER=user
      - MYSQL_PASSWORD=test1234
    ports:
      - '3308:3306'
    networks:
      - app-net  
    volumes:
      - 'db_article_data:/var/lib/mysql'            

volumes:
  db_user_data:
    driver: local 
  db_article_data:
    driver: local    